#Conexión a la bdd
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que se cree el squema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#No tomcat
spring.main.web-application-type=none
